# blackjack-multiplatform

./: .editorconfig  .gitignore  .output.txt  AGENTS.md  CLAUDE.md  COMPOSE_BEST_PRACTICES.md  GEMINI.md  README.md  commit_msg.txt  detekt  full_test_output.txt  ktlint  lint.sh  lint_output.txt  lint_results.txt  patch_playingcard.diff  patch_sm.diff  performance_rationale.md  project.yaml  scratch.kt  skills-lock.json  test_failures.txt  test_output.txt  test_output_fixed.txt  test_perf.sh  test_script.kt  test_script.sh  verify.sh
.agent/rules/: quality.md
.agent/workflows/: architect.md  bolt.md  bumper.md  claude.md  doc.md  eval.md  palette.md  sentinel.md
.agents/skills/mokkery/: SKILL.md
.claude/commands/: architect.md  bolt.md  bumper.md  doc.md  eval.md  linter.md  palette.md  sentinel.md  tutor.md
.claude/journals/: architect.md  bolt.md  bumper.md  doc.md  palette.md
.claude/skills/compose-arch/: SKILL.md
.claude/skills/metro-di/: SKILL.md
.cursor/rules/: linting.md  project.md
.gemini/commands/: architect.toml  bolt.md  bolt.toml  bumper.toml  claude.md  claude.toml  doc.md  doc.toml  linter.toml  palette.md  palette.toml  sentinel.md  sentinel.toml  tutor.md  tutor.toml
.gemini/journals/: bolt.md
.gemini/rules/: amper-kmp-project.md  jj-vcs.md  linting.md
.gemini/skills/: lint.md
.gemini/skills/amper-project-manager/: SKILL.md
.gemini/skills/jj-workflow/: SKILL.md
.github/workflows/: ci.yml
.jules/: architect.md  bolt.md  doc.md  eval.md  linter.md  palette.md  sentinel.md  tutor.md
.stitch/designs/: split_hand_layout.html
androidApp/: module.yaml
androidApp/res/drawable/: ic_launcher_background.xml
androidApp/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/res/values/: colors.xml
androidApp/res/xml/: backup_rules.xml  data_extraction_rules.xml
androidApp/src/: AndroidAppGraph.kt  AndroidManifest.xml  MainActivity.kt
conductor/: bolt-perf-optimization.md  chip-tray-balance-reflection.md  deal-animation-refactor.md  fix-action-buttons-gap.md  fix-card-deal-animation.md  fix-dealer-hole-card-flip.md  fix-repeating-deal-animation.md  fix-small-chips.md  index.md  migrate-bets-to-hand.md  phase-5-screen-decomposition.md  phase-6-performance-audit.md  premium-hud-mobile-optimization.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  ui-juice-player-dealer-turn.md  workflow.md
conductor/sprints/sprint-01-compose-perf/: index.md  plan.md  spec.md
conductor/tracks/advanced-rules/: index.md  plan.md  spec.md
conductor/tracks/betting-system/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/code-quality-refinement/: index.md  plan.md  spec.md
conductor/tracks/compose-best-practices/: index.md  plan.md  spec.md
conductor/tracks/dealer-hidden-card/: index.md  plan.md  spec.md
conductor/tracks/dealer-hud-redesign/: plan.md
conductor/tracks/landscape-layout/: index.md  plan.md  spec.md
conductor/tracks/multi-hand/: index.md  plan.md  spec.md
conductor/tracks/performance-optimization/: plan.md  spec.md
conductor/tracks/premium-visuals/: index.md  plan.md  spec.md
conductor/tracks/settings-screen/: index.md  plan.md  spec.md
conductor/tracks/side-bets/: index.md  plan.md  spec.md
conductor/tracks/strategy-guide/: index.md  plan.md  spec.md
conductor/tracks/test-quality-refinement/: index.md  plan.md  spec.md
conductor/tracks/ui-juice/: index.md  plan.md  spec.md
conductor/tracks/ui-ux-modernization/: index.md  plan.md  spec.md
config/: detekt.yml
config/detekt/: detekt.yml
desktopApp/: module.yaml
desktopApp/src/: DesktopAppGraph.kt  Main.kt
docs/: AI_AGENTS_GUIDE.md  GAME_DESIGN_REFERENCE.md  turbine.md
gradle/: libs.versions.toml
iosApp/: module.yaml
iosApp/module.xcodeproj/: project.pbxproj
iosApp/src/: Info.plist  Main.swift
shared/: TESTING.md
shared/core/: module.yaml
shared/core/src/: BettingReducer.kt  BlackjackConfig.kt  BlackjackRules.kt  BlackjackStateMachine.kt  Card.kt  CoroutineDispatchers.kt  GameAction.kt  GameEffect.kt  GameFlowMiddleware.kt  GameLogic.kt  GameReducer.kt  GameRules.kt  GameState.kt  GameStatus.kt  Hand.kt  InternalReducer.kt  NewGameLogic.kt  Outcome.kt  PlayerActionLogic.kt  SecureRandom.kt  SideBetLogic.kt  SideBetModels.kt  StrategyLogic.kt
shared/core/src@android/: SecureRandom.android.kt
shared/core/src@ios/: SecureRandom.ios.kt
shared/core/src@jvm/: CoroutineDispatchers.jvm.kt  SecureRandom.jvm.kt
shared/core/test/: ActionEnforcementTest.kt  BalancePayoutTest.kt  BenchmarkTest.kt  BettingPhaseTest.kt  BettingPredicatesTest.kt  BlackjackStateMachineShutdownTest.kt  BlackjackStateMachineTest.kt  CanSplitTest.kt  DealTest.kt  DealerBehaviorTest.kt  DealerEffectsFlowTest.kt  DealerHitsSoft17Test.kt  DeckGenerationTest.kt  DoubleDownTest.kt  GameEffectsFlowTest.kt  GameFlowMiddlewareTest.kt  GameStateTest.kt  GameStatusTest.kt  HandCountPersistenceTest.kt  HandOutcomeTest.kt  HandTest.kt  InitialOutcomeTest.kt  InsuranceTest.kt  LastBetPersistenceTest.kt  LogicImprovementsTest.kt  MonteCarloEngine.kt  MonteCarloFuzzTest.kt  MultiHandTest.kt  NewGameLogicTest.kt  PerSeatBettingTest.kt  PlayerActionLogicTest.kt  PlayerActionsTest.kt  RuleVariationsExpansionTest.kt  RuleVariationsTest.kt  ScoringTest.kt  SecureRandomTest.kt  SideBetActionTest.kt  SideBetEdgeTest.kt  SideBetIntegrationTest.kt  SideBetLogicTest.kt  (+6 more)
shared/data/: module.yaml
shared/data/src/: AppSettings.kt  BalanceService.kt  DataStoreBalanceService.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
shared/data/src@ios/: DataStoreFactory.ios.kt
shared/data/src@jvm/: DataStoreFactory.jvm.kt
shared/data/test/: BalanceServiceTest.kt  DataStoreSettingsRepositoryTest.kt  TestFixtures.kt
shared/data/test@jvm/: SettingsRepositoryTest.kt
sharedUI/: module.yaml
sharedUI/composeResources/drawable/: ic_double.xml  ic_hit.xml  ic_split.xml  ic_stand.xml  ic_surrender.xml
sharedUI/composeResources/files/: push.m4a
sharedUI/src/data/: DataStoreFactory.kt
wasmApp/: module.yaml
wasmApp/res/: index.html
wasmApp/src/: Main.kt  main.kt
(+273 files in other folders)
